{
  "name": "cyberpunk",
  "version": "1.0.1",
  "description": "A cyberpunk music generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/cyberpunk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/cyberpunk/issues"
  },
  "homepage": "https://github.com/fantasyui-com/cyberpunk#readme"
}
